пакет вызов_внешней_функции;

подключить ExternalFunction(аргумент1, аргумент2) как внешняя_функция;
подключить ExternalFunction1(аргумент1) как другая_внешняя_функция;

функция пример1(?аргумент1, ?аргумент2) {
    внешняя_функция(1, "qwert yuiop") => ?переменная1;
    печатать(?переменная1);
    другая_внешняя_функция("лес") => ?переменная1;
    печатать(?переменная1);
};
