пакет тест_событий;

фреймы {
	фрейм (наименование."фрейм контекста", счетчик.объект);
};

функция событие_таймера(?аргумент1) {
    печатать(событие_таймера);
    печатать(?аргумент1);
};

функция пример1(?аргумент1, ?аргумент2) {
    (наименование."фрейм контекста")? => ?переменная1;
элемент(?переменная1, 0) => ?контекст;
    печатать("контекст");
    печатать(?контекст);

    добавить_значение_в_слот(?контекст, счетчик, 1);

    печатать("контекст");
    печатать(?контекст);

    установить_таймер("событие_таймера", "событие_таймера", "5s")
};
