функция основная(?аргумент1, ?аргумент2) {
    фрейм (наименование."фрейм1", сущность.объект, элемент-класс.фрейм2) => ?результат_разбора;  
    печатать("результат");
    печатать(?результат_разбора);
    печатать("тип результата");
    тип(?результат_разбора) => ?тип;
    печатать(?тип);
    для каждого элемента (?результат_разбора) => ?переменная3 {
        печатать(фрейм, "значение", ?переменная3);
        получить_имя_слота(?переменная3) => ?имя_слота;
        печатать("имя слота:", ?имя_слота);
        получить_значение_слота(?переменная3) => ?значение_слота;
        печатать("значение слота:", ?значение_слота);
        получить_свойство_слота(?переменная3) => ?свойство_слота;
        печатать("свойство слота:", ?свойство_слота);
        тип(?значение_слота) => ?тип;
        печатать(?тип);
        если(?тип == frame) {
            для каждого элемента (?значение_слота) => ?переменная4 {
                печатать(фрейм, "значение", ?переменная3);
                получить_имя_слота(?переменная3) => ?имя_слота;
                печатать("имя слота:", ?имя_слота);
                получить_значение_слота(?переменная3) => ?значение_слота;
                печатать("значение слота:", ?значение_слота);
                получить_свойство_слота(?переменная3) => ?свойство_слота;
                печатать("свойство слота:", ?свойство_слота);
            };
        };
    };
};
