функция пример1(?аргумент1, ?аргумент2) {
    свойство => ?переменная2;
    [символ, ?переменная2, "строка", 256] => ?переменная1;
    печатать(слайс, ?переменная1);
    элемент(?переменная1, 2) => ?переменная3;
    печатать(элемент, ?переменная3);
    слайс(?переменная1, 1, 3) => ?переменная4;
    печатать("новый слайс", ?переменная4);
    вставить(?переменная4, ?переменная1);
    печатать("новый слайс после вставить", ?переменная4);
    добавить(?переменная4, ?переменная1);
    печатать("новый слайс после вставить и добавить", ?переменная4);
};



