функция пример1(?аргумент1, ?аргумент2) {
    свойство => ?переменная2;
    фрейм (наименование."объект");
    фрейм (наименование."фрейм3", сущность.объект);  
    фрейм (наименование."фрейм2", сущность.объект, элемент-класс.фрейм3);  
    фрейм (наименование."фрейм1", сущность.объект, элемент-класс.фрейм2);  
    (сущность.объект):(?переменная2.экземпляр);
    (элемент-класс.фрейм2)? => ?переменная4;
    (имеет_свойство.цвет): => ?переменная4;
    (свойство.экземпляр)? => ?переменная1;
    печатать("список фреймов", ?переменная1);
};



