пакет сохранение_и_считывание_фрейма_из_в_БД;
фреймы {
	фрейм (наименование."новый фрейм", сущность.объект);
	фрейм (наименование."совсем новый фрейм", сущность.субъект);
};

функция пример1(?аргумент1, ?аргумент2) {
    (сущность)? => ?переменная1;

    печатать("переменная1");
    печатать(?переменная1);
    открыть_базу_данных("./test_db") => ?база_данных;
    для каждого элемента (?переменная1) => ?переменная_цикла {
        сохранить_в_базу_данных(?база_данных, ?переменная_цикла);
        печатать("сохранили");
        печатать(?переменная_цикла);        
    };
    закрыть_базу_данных(?база_данных);
    печатать("-------------------------------");

    открыть_базу_данных("./test_db") => ?база_данных;
    печатать("база_данных", ?база_данных);

    шаблон(сущность) => ?шаблон_поиска;

    найти_в_базе_данных(?база_данных, ?шаблон_поиска) => ?список_записей;
    печатать(?список_записей);
    для каждого элемента (?список_записей) => ?переменная_цикла {
        печатать(?переменная_цикла);
    };
    закрыть_базу_данных(?база_данных);
};
