функция пример1(?аргумент1, ?аргумент2) {
    "свойство" => ?переменная1;
    свойство => ?переменная2;
    12 => ?переменная3;
    34.56 => ?переменная4;
    [1, "23"] => ?переменная5;
#    печатать(?переменная5);
    "строка %?\r\nсимвол %?\r\nцелое %?\r\nплавучее %?\r\nслайс %?\r\n" => ?переменная6;
    форматировать(?переменная6, ?переменная1, ?переменная2, ?переменная3, ?переменная4, ?переменная5) => ?переменная7;
    печатать(?переменная7);
};
