функция пример1(?аргумент1, ?аргумент2) {
    поток("file:../../data/scripts/lang/test_file_new.txt") => ?поток2;
    установить_настройки_потока(?поток2, set, "mode=by_lines;");
    открыть_поток(?поток2);
    10 => ?целое1;
    0 => ?целое2;
    1 => ?целое3;
    "строка %?\r\n" => ?строка_формата;
    пока(?целое1 > ?целое2) {
        печатать("значение", ?целое1);
        форматировать(?строка_формата, ?целое1) => ?переменная7;
 	    записать_поток(?поток2, ?переменная7);
        вычесть(?целое1, ?целое3) => ?целое1;
    };
    закрыть_поток(?поток2);
};



