функция пример1(?аргумент1, ?аргумент2) {
    10 => ?целое1;
    0 => ?целое2;
    1 => ?целое3;
    пока(?целое1 > ?целое2) {
        печатать("значение", ?целое1);
        3 => ?целое5;
        0 => ?целое6;
        1 => ?целое7;
        пока(?целое5 > ?целое6) {
             печатать("значение", ?целое5);
             вычесть(?целое5, ?целое7) => ?целое5;
        };
        печатать("конец вложенного");
        вычесть(?целое1, ?целое3) => ?целое1;
    };
    печатать("конец");
};



