пакет тест_событий;

фреймы {
	фрейм (наименование."фрейм контекста", счетчик.объект);
};

функция событие_таймера(?аргумент1) {
    печатать(событие_таймера);
    печатать(?аргумент1);

    (наименование."фрейм контекста")? => ?переменная1;
    элемент(?переменная1, 0) => ?контекст;
    печатать("контекст");
    печатать(?контекст);

    получить_слот(?контекст, счетчик) => ?слот_счетчика;
    получить_значение_слота(?слот_счетчика) => ?переменная2;
    элемент(?переменная2, 0) => ?значение_счетчика;

    0 => ?целое3;
    если(?значение_счетчика == ?целое3) {
        прекратить_обработку_событий();
        вернуть();
    };
    вычесть(?значение_счетчика, 1) => ?значение_счетчика;
    добавить_значение_в_слот(?контекст, счетчик, ?значение_счетчика);
};

функция основная(?аргумент1, ?аргумент2) {
    (наименование."фрейм контекста")? => ?переменная1;
    элемент(?переменная1, 0) => ?контекст;
    печатать("контекст");
    печатать(?контекст);

    добавить_значение_в_слот(?контекст, счетчик, 3);

    печатать("контекст");
    печатать(?контекст);

    установить_таймер("событие_таймера", "событие_таймера", "1s")
};
