функция пример2(?аргумент1) {
    печатать(?аргумент1);
    новое_свойство => ?переменная2;
    вернуть(?переменная2);
};
функция пример1(?аргумент1, ?аргумент2) {
    свойство => ?переменная2;
    если (?переменная2 == свойство) {
        печатать(?переменная2);
        пример2(?переменная2) => ?переменная3;
        печатать(?переменная3);
        продолжить;
    };
};



