# базовые объекты
# создает новое действие
функция НовоеДействие(?имяДействия) {
    "фрейм_действие_%?" => ?формат_имя_фрейма;
    форматировать(?формат_имя_фрейма, ?имяДействия) => ?имя_фрейма;
    фрейм (наименование.имя_фрейма) => ?фрейм;
    вернуть(?фрейм);
};
# создает связь элементарной операции 
функция НоваяЭлементарнаяОперация(?имяОперации, ?функция) {
    "фрейм_элементарная_операция_%?" => ?формат_имя_фрейма;
    форматировать(?формат_имя_фрейма, ?имяОперации) => ?имя_фрейма;
    фрейм (наименование.имя_фрейма, функция.функция) => ?фрейм;
    вернуть(?фрейм);
};
# создает экземпляр исполнителя
функция НовыйИсполнитель(?имяИсполнителя) {
    "фрейм_исполнителя_%?" => ?формат_имя_фрейма;
    форматировать(?формат_имя_фрейма, ?имяИсполнителя) => ?имя_фрейма;
    фрейм (наименование.имя_фрейма) => ?фрейм;
    вернуть(?фрейм);
};

